<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/tab_exchange_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="登录账号"
                    android:gravity="center"
                    android:textColor="@color/login_text_color"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="注册账号"
                    android:gravity="center"
                    android:textColor="@color/login_text_color"/>

            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/tabs_exchange_pager"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_below="@+id/tab_exchange_layout"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">


            </android.support.v4.view.ViewPager>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
